<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 400px; /* Limit the width on larger screens */
        }
        
        h1 {
            color: #333;
        }
        
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        p {
            margin-top: 15px;
            font-weight: bold;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre>
 Email; fatimarehan8955@gmail.com Password; 1234567
        </pre>
        <h1>Login</h1>
        <label for="email">Email</label>
        <br>
        <input type="text" id="login-email">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" id="login-password">
        <br>
        <p id="username"></p>
        <button id="login-btn">Login</button>
    </div>
    <script type="module" src="confg.js"></script>
    <script type="module" src="auth.js"></script>
</body>
</html>
